#put any key/value pairs here
my.plugin.name=MyPlugin
supersede-item.label=SUPERSEDE
supersede-item.name=supersedeItem
supersede-item.description=SUPERSEDE Plugin

supersede-man-item.label=Issues Management
supersede-man-item.name=supersedeManItem
supersede-man-item.description=Manage SUPERSEDE issues

supersede-admin-item.label=Configuration
supersede-admin-item.name=supersedeAdminItem
supersede-admin-item.description=Adjust configuration parameters

supersede-man.name=Supersede Man
supersede-man.description=The Supersede Man Plugin

supersede-cfg.name=Supersede Cfg
supersede-cfg.description=The Supersede Cfg Plugin
