#put any key/value pairs here
my.plugin.name=MyPlugin
supersede-item.label=SUPERSEDE
supersede-item.name=supersedeItem
supersede-item.description=SUPERSEDE Plugin

supersede-man-item.label=Issues Management
supersede-man-item.name=supersedeManItem
supersede-man-item.description=Manage SUPERSEDE issues

supersede-admin-item.label=Configuration
supersede-admin-item.name=supersedeAdminItem
supersede-admin-item.description=Adjust configuration parameters

supersede-man.name=Supersede Man
supersede-man.description=The Supersede Man Plugin

supersede-cfg.name=Supersede Cfg
supersede-cfg.description=The Supersede Cfg Plugin

supersede-custom-field.name=Supersede Custom Field
supersede-custom-field.description=The Supersede Custom Field Plugin

exact-text-searcher.name=Exact Text Searcher
exact-text-searcher.description=The Exact Text Searcher Plugin

supersede-field-searcher.name=Supersede Field Searcher
supersede-field-searcher.description=The Supersede Field Searcher Plugin

supersede-plan.label=Planning
supersede-plan.name=Supersede Plan
supersede-plan.description=The Supersede Plan Plugin

supersede-alerts.label=Alerts Management
supersede-alerts.name=Supersede Plan
supersede-alerts.description=The Supersede Plan Plugin

supersede-prioritization.label=Prioritization
supersede-prioritization.name=Supersede prioritization
supersede-prioritization.description=The Supersede Prioritization Plugin

supersede-alerts-check-supersede.label = Check Supersede
supersede-alerts-alert-search.placeholder = Search...

supersede-alerts-table-id.label = ID
supersede-alerts-table-app-id.label = App. ID
supersede-alerts-table-timestamp.label = Timestamp
supersede-alerts-table-description.label = Description
supersede-alerts-table-attachment.label = Attachments
supersede-alerts-table-positive.label = Pos.
supersede-alerts-table-negative.label = Neg.
supersede-alerts-table-sentiment.label = Sent.
supersede-alerts-table-none.label = No alert in this search!

supersede-alerts-create-btn.label = Create Issue
supersede-alerts-create-btn.tooltip = Create new issue from selected alert(s)

supersede-alerts-attach-btn.label = Attach to issue...
supersede-alerts-attach-btn.tooltip = Attach selected alert to existing issue(s)
supersede-alerts-attach-dialog-btn.label = Attach

supersede-alerts-project.title = Select a project:
supersede-alerts-project-import.label = Project where alert(s) will be imported:

supersede-alerts-issue.title = Select the issue(s):
supersede-alerts-issue-search.placeholder = Search...


supersede-alerts-delete-btn.label = Delete...
supersede-alerts-delete-btn.tooltip = Delete issues...
supersede-alerts-delete-dialog.title = Delete selected issue(s)?
supersede-alerts-delete-chekbox.label = Delete on create or attach

supersede-alerts-close.btn.label = Close

supersede-prioritization-create-process-btn.label = Create process
supersede-prioritization-show-processes-btn.label = Show processes
supersede-prioritization-create-process-dialog.title = Create process
supersede-prioritization-create-process-default-id.label = Process 
supersede-prioritization-create-btn.label = Create
supersede-prioritization-process-id.label = Process ID
supersede-prioritization-process-description.label = Description
supersede-prioritization-process-query.label = Query
supersede-prioritization-process-action.label = Azione
supersede-prioritization-process-status.label = Status
supersede-prioritization-process-ss-id.label = Supersede ID
supersede-prioritization-process-none.label = No process created!
supersede-prioritization-process-result-import.label = Import
supersede-prioritization-process-result-close.label = Close
supersede-prioritization-process-result-remove.label = Remove

supersede-prioritization-filters.label = Filter:
