#put any key/value pairs here
my.plugin.name=MyPlugin
supersede-item.label=SUPERSEDE
supersede-item.name=supersedeItem
supersede-item.description=SUPERSEDE Plugin

supersede-man-item.label=Issues Management
supersede-man-item.name=supersedeManItem
supersede-man-item.description=Manage SUPERSEDE issues

supersede-admin-item.label=Settings
supersede-admin-item.name=supersedeAdminItem
supersede-admin-item.description=Adjust configuration parameters

supersede-man.name=Supersede Man
supersede-man.description=The Supersede Man Plugin

supersede-cfg.name=Supersede Cfg
supersede-cfg.description=The Supersede Cfg Plugin

supersede-custom-field.name=Supersede Custom Field
supersede-custom-field.description=The Supersede Custom Field Plugin

supersede-user-custom-field.name=Supersede User Custom Field
supersede-user-custom-field.description=The Supersede User Custom Field
supersede-password-custom-field.name=Supersede Password Custom Field
supersede-password-custom-field.description=The Supersede Password Custom Field

exact-text-searcher.name=Exact Text Searcher
exact-text-searcher.description=The Exact Text Searcher Plugin

supersede-field-searcher.name=Supersede Field Searcher
supersede-field-searcher.description=The Supersede Field Searcher Plugin

supersede-plan.label=Planning
supersede-plan.name=Supersede Plan
supersede-plan.description=The Supersede Plan Plugin

supersede-alerts.label=Alerts Management
supersede-alerts.name=Supersede Plan
supersede-alerts.description=The Supersede Plan Plugin

supersede-prioritization.label=Prioritization
supersede-prioritization.name=Supersede prioritization
supersede-prioritization.description=The Supersede Prioritization Plugin

supersede-prioritization-list.label=Prioritization - Process List
supersede-prioritization-list.name= Process List
supersede-prioritization.list.description=The Supersede Prioritization Plugin

supersede-release-planner-insert.label=Release Planner - Insert
supersede-release-planner-insert.name=Supersede Plan
supersede-release-planner-insert.description=The Supersede Plan Plugin

supersede-release-planner-update.label=Release Planner - Update
supersede-release-planner-update.name=Supersede Plan
supersede-release-planner-update.description=The Supersede Plan Plugin

supersede-alerts-check-supersede.label = Check Supersede for new alerts
supersede-alerts-check.supersede.tooltip = Check supersede for new alerts added after you opened this alerts page
supersede-alerts-alert-search.placeholder = Search...

supersede-alerts-table-id.label = ID
supersede-alerts-table-app-id.label = App. ID
supersede-alerts-table-timestamp.label = Timestamp
supersede-alerts-table-description.label = Description
supersede-alerts-table-attachment.label = Attached to:
supersede-alerts-table-positive.label = Pos.
supersede-alerts-table-negative.label = Neg.
supersede-alerts-table-sentiment.label = Sent.
supersede-alerts-table-none.label = No alert in this search!

supersede-alerts-create-btn.label = Create Issue
supersede-alerts-create-btn.tooltip = Create new issue from selected alert(s)

supersede-alerts-attach-btn.label = Attach to issue(s)...
supersede-alerts-attach-btn.tooltip = Attach selected alert to existing issue(s)
supersede-alerts-attach-dialog-btn.label = Attach

supersede-alerts-import-dialog-check.label = Delete selected alert(s) also from SUPERSEDE 
supersede-alerts-attach-dialog-check.label = Delete selected alert(s) also from SUPERSEDE 


supersede-alerts-project.title = New issue settings:
supersede-alerts-project-import.label = Project:
supersede-alerts-project-issue-type.label = Issue type:

supersede-alerts-issue.title = Select the issue(s):
supersede-alerts-issue-search.placeholder = Search...


supersede-alerts-delete-btn.label = Delete...
supersede-alerts-delete-btn.tooltip = Delete selected alerts. This will delete alerts from SUPERSEDE database!
supersede-alerts-delete-dialog.title = Delete selected alert(s)?
supersede-alerts-delete-chekbox.label = Delete on create or attach

supersede-alerts-close.btn.label = Close

supersede-prioritization-create-process-btn.label = Create process
supersede-prioritization-show-processes-btn.label = Show processes
supersede-prioritization-create-process-dialog.title = Create process
supersede-prioritization-create-process-default-id.label = Process 
supersede-prioritization-create-btn.label = Create
supersede-prioritization-process-id.label = Process ID
supersede-prioritization-process-description.label = Description
supersede-prioritization-process-query.label = Query
supersede-prioritization-process-action.label = Azione
supersede-prioritization-process-status.label = Status
supersede-prioritization-process-ss-id.label = Supersede ID
supersede-prioritization-process-none.label = No process created!
supersede-prioritization-process-result-import.label = Import
supersede-prioritization-process-result-close.label = Close
supersede-prioritization-process-result-remove.label = Remove
supersede-prioritization-process-help.label = Here you can create a new project in SUPERSEDE. \r\n Pick a search from the selection box, and select "Create Process". \r\n You can create searches from Issues > Search for issues

supersede-prioritization-similarity-number.label = Number of items to return:

supersede-prioritization-filters.label = Filter:
